[tool:pytest]
filterwarnings =
   ignore::DeprecationWarning


[coverage:run]
branch = True

[coverage:report]
show_missing = True

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    htmlcov,
    docs,
    .venv,
    */__init__.py,
    venv
per-file-ignores =
    test_*.py: F401,E402
    models/*.py: E231