# sonar-project.properties
sonar.projectKey=JunalChowdhuryG_Prueba_entrada_CC3S2
sonar.organization=junalchowdhuryg
sonar.projectName=Prueba_entrada_CC3S2
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=app/tests/**,**/__init__.py
sonar.tests=app/tests